apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  
   POSTGRES_USERNAME: database-1
   POSTGRES_PASSWORD: password
   POSTGRES_HOST: database-1.cf5j5sg6c4mu.us-east-1.rds.amazonaws.com
   POSTGRES_DB: postgres
   AWS_BUCKET: arn:aws:s3:::project-434571458217
   AWS_REGION: us-east-1
   AWS_PROFILE: default
   JWT_SECRET: testing
   URL: http://localhost:8100
